
---
layout: default
---
<article>
  <h1>{{ page.title }}</h1>
  <p><strong>País:</strong> {{ page.pais }}{% if page.ciudad_region %}, {{ page.ciudad_region }}{% endif %}</p>
  <p><strong>Sector:</strong> {{ page.sector | join: ", " }}</p>
  <p><strong>Año de inicio:</strong> {{ page.año_inicio }}</p>
  <p><strong>Replicabilidad:</strong> {{ page.replicabilidad }}</p>
  <p><strong>Costo aprox.:</strong> {{ page.costo_aprox }}</p>
  <p><strong>KPIs:</strong> {{ page.kpis | join: ", " }}</p>
  <details>
    <summary><strong>Resultados</strong></summary>
    <ul>
    {% for r in page.resultados %}<li>{{ r }}</li>{% endfor %}
    </ul>
  </details>
  <hr />
  <div class="prose">
    {{ content }}
  </div>
  <hr />
  <p><strong>Fuentes:</strong></p>
  <ol>
  {% for f in page.fuentes %}<li><a href="{{ f }}" target="_blank" rel="noopener">{{ f }}</a></li>{% endfor %}
  </ol>
  {% if page.curador %}<p><em>Curador:</em> {{ page.curador }}</p>{% endif %}
</article>
