
name: Propuesta de caso
description: Sugiere un caso de éxito gubernamental
title: "Propuesta de caso: [Título breve]"
labels: ["caso"]
body:
  - type: input
    id: titulo
    attributes:
      label: Título del caso
      placeholder: Ej. Tarifa plana de transporte (Tallin, Estonia)
    validations:
      required: true
  - type: input
    id: pais
    attributes:
      label: País (y ciudad/región)
      placeholder: Estonia – Tallin
    validations:
      required: true
  - type: textarea
    id: problema
    attributes:
      label: Problema (2–3 líneas)
    validations:
      required: true
  - type: textarea
    id: intervencion
    attributes:
      label: Intervención
    validations:
      required: true
  - type: input
    id: costo
    attributes:
      label: Costo aproximado (si no disponible, ND)
      placeholder: €12M/año
  - type: textarea
    id: resultados
    attributes:
      label: Resultados/KPIs (con fechas)
      placeholder: |
        - +8% asistencia (2019–2021)
        - -5% deserción (2020)
    validations:
      required: true
  - type: input
    id: anio
    attributes:
      label: Año de inicio
      placeholder: 2019
  - type: textarea
    id: fuentes
    attributes:
      label: Fuentes (URLs, mínimo 2)
      placeholder: |
        - https://...
        - https://...
    validations:
      required: true
